.me.avatar {
    &.large {
        .image {
            width: 3em;
            height: 3em;
        }
        .detail .title {
            font-size: 1.25em;

        }
        .detail .subtitle {
            font-size: 1rem;
        }
    }
    &:not(:first-child) {
        margin-top: 0.5rem;
    }
    &.link {
        cursor: pointer;
    }

    .image {
        display: inline-block;
        width: 2.25em;
        height: 2.25em;
        margin-right: 0.5em;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
        }
    }
    .detail {
        display: inline-flex;
        flex-direction: column;
        line-height: 0.75rem;
        vertical-align: top;

        &.title-bottom {
            flex-direction: column-reverse;
        }

        .title {
            margin: 0;
            font-size: 1em;
            &.primary {
                color: @primaryColor;
            }
        }
        .subtitle {
            font-size: 0.75em;
            color: @grey;
        }
    }
}