.ui.card {
    &.raised:hover {
        box-shadow: @raisedShadow !important;
    }
    .extra {
        &.actions {
            padding: 0 !important;
        }

        .delete {
            border-top-right-radius: 0;
            box-shadow: none !important;
            border-left: 1px solid @lightGrey;
        }
        .edit {
            border-top-left-radius: 0;
        }
    }
}

.ui.card.address-card {
    .content {
        .name {
            font-weight: bold;
        }
    }
}

.ui.cards.stackable-tablet {
    @media only screen and (max-width : @largestTabletScreen) {
      &.ui.stackable.cards {
        display: block !important;
      }
      &.ui.stackable.cards .card:first-child {
        margin-top: 0em !important;
      }
      &.ui.stackable.cards > .card {
        display: block !important;
        height: auto !important;
        margin: @stackableRowSpacing @stackableCardSpacing;
        padding: 0 !important;
        width: @stackableMargin !important;
      }
    }
}

.ui.card.article-card {

    .content.title {
        overflow: hidden;
        border-top-left-radius: @defaultBorderRadius;
        border-top-right-radius: @defaultBorderRadius;
        min-height: 9rem;
        position: relative;
        background-size: cover;
        .header {
            color: @white;
            position: relative;
            z-index: 1;
            font-weight: 500;
        }
        .backdrop {
            position: absolute;
            z-index: 0;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .cover-photo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    .content.detail {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        .meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
    }
}

.ui.cards.stackable {
    @media only screen and (max-width: @largestMobileScreen) {
        margin-top: 0;
    }
}

.ui.cards.stackable-tablet {
    @media only screen and (max-width: @largestTabletScreen) {
        margin-top: 0;
    }
}

.ui.cards {
    @media only screen and (min-width: @tabletBreakpoint) {
        &.two {
            margin-left: -0.5em;
            margin-right: -0.5em;

            > .ui.card {
                margin-left: 0.5em;
                margin-right: 0.5em;
                width: ~"calc(50% - 1em)";
            }
        }
    }
    .ui.card.add-new {
        cursor: pointer;
    }
}
