.article-item {
    padding: 10px;
    .ui.items .item .ui.medium.image {
        width: 175px;
    }
}
.article-item > .ui.items .item .content .header {
    font-size: @relativeMedium;
}

.ui.items > .item.reward-item {
    background: @white;

    @media only screen and (max-width: @largestMobileScreen) {
        .content {
            .header {
                font-size: @relative18px;
            }
        }

        .ui.image {
            img {
                max-height: 150px !important;
            }
        }
    }

    .meta {
        line-height: 20px;
    }

    &.disabled {
        opacity: 0.42;
    }

    .content {
        .description {
            color: @blue;
            font-size: @relative18px;
            font-weight: bold;
            &.almost-run-out {
                color: @red !important;
            }
        }
        .extra {
            .not-allowed {
                font-size: @relative16px;
                color: @red;
                float: right;
            }
            .already-redeemed {
                font-size: @relative16px;
                float: right;
                color: @black;
                font-weight: bold;
            }
        }
    }
}

/* Mobile Only */
@media only screen and (max-width: @largestMobileScreen) {
  .ui.items:not(.unstackable) > .item {
    margin: @mobileItemSpacing 0em;
  }

  .article-item .ui.items .item .ui.image .ui.image {
    padding-left: 10px;
  }
}

/* History */

.ui.items.history-list {
    &.divided {
        > .item:first-child {
            border-top: none !important;
        }
        > .item:last-child {
            border-bottom: 1px solid @borderColor;
            padding: 0.5rem !important;
        }
    }
    .ui.header {
        color: @lightGrey;
    }
    .history-header {
        padding: 0.5rem 1rem;
        margin: 0;
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: 500;
        border-top: 1px solid @borderColor;
        &:last-child {
            border-bottom: 1px solid @borderColor;
        }
    }
    .item {
        padding: 0.5rem;
        .content {
            .description {
                margin-top: 0px;
                font-weight: 300;
                b {
                    font-weight: bold;
                }
            }
        }

        &.emphasize {
            background-color: #edf2fa;
        }
    }
}

@media only screen and (max-width: @largestMobileScreen) {
    .ui.items.history-list > .item > .content {
        padding-left: 0.5rem;
        display: flex;
        align-items: center;
        .description {
            font-size: @relative14px;
        }
    }

    .ui.unstackable.items.history-list > .item > .image {
        width: @miniWidth !important;
        > img {
            width: @miniWidth !important;
        }

        &.article {
            padding: 0.5rem;
        }
    }
}
