.article-item {
    padding: 10px;
    .ui.items .item .ui.medium.image {
        width: 175px;
    }
}
.article-item > .ui.items .item .content .header {
    font-size: @relativeMedium;
}

.ui.items > .item.reward-item {
    background: @white;

    @media only screen and (max-width: @largestMobileScreen) {
        .content {
            .header {
                font-size: @relative18px;
            }
        }

        .ui.image {
            img {
                max-height: 150px !important;
            }
        }
    }

    .meta {
        line-height: 20px;
    }

    &.disabled {
        opacity: 0.42;
    }

    .content {
        .description {
            color: @blue;
            font-size: @relative18px;
            font-weight: bold;
            &.almost-run-out {
                color: @red !important;
            }
        }
        .extra {
            .not-allowed {
                font-size: @relative16px;
                color: @red;
                float: right;
            }
        }
    }
}

/* Mobile Only */
@media only screen and (max-width: @largestMobileScreen) {
  .ui.items:not(.unstackable) > .item {
    margin: @mobileItemSpacing 0em;
  }

  .article-item .ui.items .item .ui.image .ui.image {
    padding-left: 10px;
  }
}