a.ui.card {
    transition: 0.3s;
    &:hover {
        @media only screen and (max-width: @largestMobileScreen) {
            transform: none;
        }
    }
}
.ui.card {
    &.raised:hover {
        box-shadow: @raisedShadow !important;
    }
    .extra {
        &.actions {
            padding: 0 !important;
        }

        .delete {
            border-top-right-radius: 0;
            box-shadow: none !important;
            border-left: 1px solid @lightGrey;
        }
        .edit {
            border-top-left-radius: 0;
        }
    }
}

.ui.card.address-card {
    .content {
        .name {
            font-weight: bold;
        }
    }
}

.ui.cards.stackable-tablet {
    @media only screen and (max-width : @largestTabletScreen) {
      &.ui.stackable.cards {
        display: block !important;
      }
      &.ui.stackable.cards .card:first-child {
        margin-top: 0em !important;
      }
      &.ui.stackable.cards > .card {
        display: block !important;
        height: auto !important;
        margin: @stackableRowSpacing @stackableCardSpacing;
        padding: 0 !important;
        width: @stackableMargin !important;
      }
    }
}

.ui.card.article-card {

    .content.title {
        overflow: hidden;
        border-top-left-radius: @defaultBorderRadius;
        border-top-right-radius: @defaultBorderRadius;
        min-height: 9rem;
        max-height: 175px;
        position: relative;
        background-size: cover;
        .header {
            color: @white;
            position: relative;
            z-index: 1;
            font-weight: 500;
        }
        .backdrop {
            position: absolute;
            z-index: 0;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .cover-photo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    .content.detail {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        .meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
    }
}

.ui.card.article-card2 {
    overflow: hidden;

    &.vertical {
        flex-direction: column;
        .cover-photo {
            width: 100%;
        }
    }
    @media only screen and (min-width: @computerBreakpoint) {
        flex-direction: row;
    }

    .cover-photo {
        height: 120px;
        @media only screen and (min-width: @tabletBreakpoint) {
            height: 150px;
        }
        @media only screen and (min-width: @computerBreakpoint) {
            width: 220px;
            height: 200px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content.body {
        border-top: 0;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;

        &:after {
            display: none;
        }

        .header {
            font-weight: 500;
            font-size: 1rem;
        }
    }
}

.ui.cards.stackable {
    @media only screen and (max-width: @largestMobileScreen) {
        margin-top: 0;
    }
}

.ui.cards.stackable-tablet {
    @media only screen and (max-width: @largestTabletScreen) {
        margin-top: 0;
    }
}

.ui.cards {
    @media only screen and (min-width: @tabletBreakpoint) {
        &.two {
            margin-left: -0.5em;
            margin-right: -0.5em;

            > .ui.card {
                margin-left: 0.5em;
                margin-right: 0.5em;
                width: ~"calc(50% - 1em)";
            }
        }
    }
    .ui.card.add-new {
        cursor: pointer;
    }
}


/*******************************
        Update 28/01/18
*******************************/
.ui.card.custom-card {
    overflow: hidden;

    &.show-description {
        .floated-description {
            opacity: 0;
            transition: 0.3s;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            color: @black;
            line-height: 1.5;
            font-weight: 700;

            &:hover {
                opacity: 1;
                background: fade(@white, 92%)
            }
        }
    }

    &.vertical {
        flex-direction: column;
        .cover-photo {
            width: 100%;
        }
    }
    @media only screen and (min-width: @computerBreakpoint) {
        min-width: 420px;
        flex-direction: row;
    }

    .cover-photo {
        height: 120px;
        position: relative;
        @media only screen and (min-width: @tabletBreakpoint) {
            height: 150px;
        }
        @media only screen and (min-width: @computerBreakpoint) {
            width: 200px;
            height: 200px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content.body {
        border-top: 0;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;

        &:after {
            display: none;
        }

        .header {
            font-weight: 500;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
    }

    &.reward {
        .cover-photo {
            .label {
                position: absolute;
                top: 1rem;
                left: 1rem;
            }
        }
        .content.body {
            .me.avatar {
                @media only screen and (max-width: @largestMobileScreen) {
                    text-align: center;
                    .image {
                        width: 1.75em;
                        height: 1.75em;
                    }
                    .detail .title {
                        font-size: 1.25rem;
                        line-height: 1.25;
                    }
                }
                .detail {
                    .title {
                        font-size: 1.5rem;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}
