.ui.header.user-thumbnail {
    .ui.image.circular {
        height: 2.5em;
        width: 2.5em;
        object-fit: cover;
    }
    .content {
        margin-top: 1em;

        .sub.header {
            margin-top: 0.5em;
        }
    }
}

.ui.header.no-margin {
    margin: 0 !important;
}

.ui.header.primary-header {
    &.primary {
        color: @primaryColor;

        &.dividing {
            border-bottom: 2px solid fade(@lightPrimaryColor, 60%);
        }
    }

    a {
        font-weight: 400;
        background: transparent;
        font-size: 1rem;
        color: @lightSecondaryColor;
        cursor: pointer;
        &:hover {
            color:@secondaryColor;
        }
    }
}