.reward-page {
    position: relative;
    .filter-and-orderer {
        z-index: @zIndexFilterAndOrderer;
        background: @white;
    }
}

.page-wrapper {
    @media only screen and (max-width: @largestMobileScreen) {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
}

.history.pane {
    z-index: @zIndexHistoryPane;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
}

.pagination.container {
    padding: 1rem 0;
    text-align: center;
    > li {
        list-style: none;
        display: inline-flex;
        &:not(:last-child) {
            margin-right: 10px;
        }
        &:hover, &.active-page {
            background: @lightGrey;
        }
        &.disabled {
            cursor: not-allowed;
            opacity: 0.3;
        }
        > a {
            cursor: pointer;
            padding: .5rem .75rem;
            border: 1px solid @borderColor;
            border-radius: @defaultBorderRadius;
            &:focus {
                outline: 0;
            }
        }
    }
}

.attribute-orderer.item {
    @media only screen and (max-width: @largestMobileScreen) {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        .ui.dropdown {
            min-width: 8em;
        }
    }
}

.checkbox-grid {
    .ui.checkbox {
        margin-left: 1em;
        @media only screen and (max-width: @largestMobileScreen) {
            margin-left: 0;
        }
    }
}

.paper {
    padding: 1rem;
    box-shadow: @floatingShadow;
}

.divided-paper {
    @media only screen and (max-width: @largestMobileScreen) {
        .ui.grid {
            flex-direction: column-reverse;
        }
    }
    @media only screen and (min-width: @tabletBreakpoint) {
        min-width: 700px;
        max-width: 700px;
        .short-side {
            min-height: 350px;
        }
        .divided-paper-form {
            max-width: 70%;
        }
        .ui.grid.divided-reversed {
            flex-direction: row-reverse;
        }
    }
    @media only screen and (min-width: @computerBreakpoint) {
        min-width: 800px;
        max-width: 800px;
    }
    .divided-paper-content {
        .ui.header {
            .sub.header {
                margin-top: 0.5em;
            }
        }
        @media only screen and (max-width: @largestMobileScreen) {
            .ui.button.action {
                width: 100%;
            }
        }
        @media only screen and (min-width: @tabletBreakpoint) {
            padding-left: 1rem;
        }
    }
    .divided-paper-form {
        .ui.header {
            color: @primaryColor;
        }
    }
}

.Login-page, .Sign-up-page {
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: @largestMobileScreen) {
        margin-left: -1rem;
        margin-right: -1rem;
        .wrapper {
            width: 100%;
        }
    }
    @media only screen and (min-width: @tabletBreakpoint) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f5f5f5;
    }
}

.Login-page {
    .divided-paper {
        .ui.grid {
            @media only screen and (max-width: @largestMobileScreen) {
                min-height: calc(~"100vh - 45px");
                .short-side {
                    flex-grow: 1;
                }
            }
        }
    }
}

.Sign-up-page {
    .divided-paper {
        .ui.grid {
            @media only screen and (max-width: @largestMobileScreen) {
                min-height: 100vh;
                .short-side {
                    flex-grow: 1;
                }
            }
        }
    }
}
